<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/16 07:04:58.000.269,=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/16 07:14:57.000.220,C:\Projeto2024\EasyHealth\Win32\Form\UPrincipal.dfm=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/16 07:14:57.000.220,C:\Projeto2024\EasyHealth\Win32\Form\UPrincipal.pas=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/16 07:15:28.000.842,C:\Projeto2024\EasyHealth\Projeto\Easyhealth.dproj=C:\Users\Delphi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/16 07:15:45.000.251,=C:\Projeto2024\EasyHealth\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 07:16:10.000.517,C:\Projeto2024\EasyHealth\Win32\DM\UDM.pas=C:\Projeto2024\EasyHealth\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 07:16:10.000.517,C:\Projeto2024\EasyHealth\Win32\DM\UDM.dfm=C:\Projeto2024\EasyHealth\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/03/16 07:26:35.000.236,=C:\Projeto2024\EasyHealth\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 08:03:36.000.099,C:\Projeto2024\EasyHealth\Win32\FormModelo\UFormCadModelo.dfm=C:\Projeto2024\EasyHealth\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/03/16 08:03:36.000.099,C:\Projeto2024\EasyHealth\Win32\FormModelo\UFormCadModelo.pas=C:\Projeto2024\EasyHealth\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 08:20:32.000.251,=C:\Projeto2024\EasyHealth\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 08:21:12.000.908,C:\Projeto2024\EasyHealth\Win32\Units\UAcaoForm.pas=C:\Projeto2024\EasyHealth\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 09:24:28.000.805,=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 09:25:00.000.673,C:\Projeto2024\EasyHealth\Omega\Win32\Units\UException.pas=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 09:28:25.000.782,=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 09:28:43.000.626,C:\Projeto2024\EasyHealth\Omega\Win32\Units\UTratarError.pas=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 10:23:20.000.049,=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 10:23:53.000.501,C:\Projeto2024\EasyHealth\Omega\Win32\Units\UFuncaoSql.pas=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 11:07:44.000.236,=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 11:10:54.000.220,C:\Projeto2024\EasyHealth\Omega\Win32\Form\UConfigbanco.pas=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 11:10:54.000.220,C:\Projeto2024\EasyHealth\Omega\Win32\Form\UConfigbanco.dfm=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/03/16 13:34:54.000.332,=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 13:35:47.000.502,C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas=C:\Projeto2024\EasyHealth\Omega\Win32\Form\UCadPessoa.pas</Transaction>
    <Transaction>2024/03/16 13:35:47.000.502,C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.dfm=C:\Projeto2024\EasyHealth\Omega\Win32\Form\UCadPessoa.dfm</Transaction>
    <Transaction>2024/03/16 20:38:18.000.910,=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/16 20:38:50.000.948,C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.dfm=C:\Projeto2024\EasyHealth\Omega\Win32\Form\UCadDoacao.dfm</Transaction>
    <Transaction>2024/03/16 20:38:50.000.948,C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas=C:\Projeto2024\EasyHealth\Omega\Win32\Form\UCadDoacao.pas</Transaction>
    <Transaction>2024/03/17 08:13:38.143,=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/17 08:19:25.795,C:\Projeto2024\EasyHealth\Omega\Win32\FormModelo\UFormRelModelo.dfm=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/03/17 08:19:25.795,C:\Projeto2024\EasyHealth\Omega\Win32\FormModelo\UFormRelModelo.pas=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/17 08:29:24.086,=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/03/17 08:30:36.132,C:\Projeto2024\EasyHealth\Omega\Win32\Form\URelDoacao.dfm=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/03/17 08:30:36.132,C:\Projeto2024\EasyHealth\Omega\Win32\Form\URelDoacao.pas=C:\Projeto2024\EasyHealth\Omega\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
